{
  "watch": ["*"],
  "ext": "js,ejs,html,css",
  "ignore": [
    "views/*",
    "Volumes/*",
    "ai_models/*",
    "bin/*",
    "resources/binaries/*",
    "node_modules/*",
    "*.json",
    "sync_screenplay.js",
    "check_db_flags.js",
    "test_vision_query.js"
  ],
  "delay": "2500"
}